<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HT Travel Agency</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Happy Trails Travel Agency</h1>
    <div class="tropical">
     <h2>Featured Tropical Destinations in Kenya</h2>
     <h3>Mombasa City</h3>
     <p><img src="images/mombasa.jpg" alt="A photo of Mombasa Town"></p>
     <p>For more information, please visit <a href="https://trip101.com/article/things-to-do-in-mombasa"> 9 Best Things To Do In Mombasa</a></p>
     <h3>Karura Forest</h3>
     <p><img src="images/karuraforest.jpg" alt="A photo of Karura Forest"></p>
     <p>For more information, please visit <a href="http://www.kenyaforestservice.org/index.php?option=com_content&view=article&id=77&Itemid=523"> Karura Forest</a></p>
     <p><img src="images/amboseli.jpg" alt="A photo of Amboseli National Park"></p>
     <p>For more information, please visit <a href="http://www.kws.go.ke/amboseli-national-park"> Amboseli National Park</a></p>
     <h3>Hot Air Ballooning In The MARA!</h3>
     <p><img src="images/hotairballoon.jpg" alt="A hot air balloon"></p>
     <p>For more information, please visit <a href="https://www.masaimara.travel/hot-air-balloon-safaris-kenya.php"> Book a Hot Air Balloon Safari flight in Masai Mara, Kenya</a></p>
     <h3>Enjoy The Palm Trees Views & Many More in Kilifi</h3>
     <p><img src="images/palmtrees.jpg" alt="A photo of palm trees"></p>
     <p>For more information, please visit <a href="https://www.wondersofwatamu.com/"> Wonders of Watamu</a></p>
   </div>
   <div><h2 class="popular">Most Popular Destinations Within Kenya</h2>
    <h3>Giraffe Manor In The Suburbs</h3>
    <p>Enjoy a breakfast meal while watching and feeding the giraffes. You'll love to see it!</p>
    <p><img src="images/giraffemanor.jpg" alt="A photo of a giraffe in the manor"></p>
    <p>For more information, please visit <a href="https://www.thesafaricollection.com/properties/giraffe-manor/"> The Safari Collection</p>
    <h3>The World Renown Maasai Mara!</h3>
    <p><img src="images//maasaimara.jpg" alt="A photo of Maasai Mara"></p>
    <p>For more information, please visit <a href="https://www.maasaimara.com/"> Maasai Mara Game Reserve</a></p>
    <h3>Lake Nakuru National Park</h3>
    <p><img src="images//flamingo.jpg" alt="A photo of a flamingo"><p>
    <p>For more information, please visit <a href="http://www.kws.go.ke/lake-nakuru-national-park"> Lake Nakuru National Park</a></p>
    <h3>Sunsets in the Kenyan Savannah</h3>
    <p>Enjoy a warm breeze viewing the retreating sun in the evening. Every moment counts in a surreal way.</p>
    <p><img src="images/sunsetsavannah.jpg" alt="A photo of the sunset in the savannah"></p>
    <p>For more information, please visit <a href="http://www.kws.go.ke/content/tsavo-east-national-park"> Tsavo East National Park</a></p>
    <h3>Game Drives In Samburu</h3>
    <p><img src="images/maasaiman.jpg" alt="A photo of a local in Samburu"></p>
    <p>For more information, please visit <a href="https://www.samburureserve.com/safari-game-drives.php"> What are safari game drives in Samburu Kenya</a></p>
    <h3>Game Drives in Nairobi National Park</h3>
    <p>Yes. I know it sounds confusing but really the national park is situated wthin Kenya's capital! Enjoy viewing and taking pictures of Kenya's big five wild animals. The rates are also affordable to both local and foreign tourists.</p>
    <p><img src="images/elephants.jpg" alt="A photo of an elephant"><p></p>
    <p>For more information, please visit <a href="http://www.kws.go.ke/parks/nairobi-national-park"> Nairobi National Park</a></p>
  </div>
    
  </body>
</html>
